# kinesis-terminal-tool

./: build.gradle  readme.md  settings.gradle
src/main/java/com/draiver/: Commands.java  Config.java  KinesisService.java  KinesisTerminalToolApplication.java
src/main/resources/: test.json
src/test/java/com/draiver/kinesisTerminalTool/: KinesisTerminalToolApplicationTests.java
